# ARCWay

./: ARCWay.sln  README.md
ARCWay.API/: ARCWay.API.csproj  ARCWay.API.fsproj  ARCWay.API.http  Dockerfile  Program.cs  Program.fs  WeatherForecast.cs  WeatherForecast.fs  appsettings.json
ARCWay.API/Config/: MongoDBSettings.cs
ARCWay.API/Controllers/: RobloxController.cs  UsersController.cs  WeatherForecastController.cs  WeatherForecastController.fs
ARCWay.API/Data/: ApplicationDbContext.cs
ARCWay.API/Models/DataTransferObjects/: RobloxUserDTO.cs  UserDTO.cs
ARCWay.API/Models/Entities/: UserEntity.cs
ARCWay.API/Properties/: launchSettings.json
ARCWay.API/Repositories/Interfaces/: IUserRepository.cs
ARCWay.API/Repositories/Repositories/: UserRepository.cs
ARCWay.API/Services/Interfaces/: IRobloxService.cs  IUserService.cs
ARCWay.API/Services/Services/: RobloxService.cs  UserService.cs
